nutstick/graphql-inspector-action/action.yml
name: 'graphql-inspector-action'
description: 'GraphQL Inspector Github Action'
author: 'Nuttapat Kirawittaya'
inputs:
  check_name:
    description: 'The name of the check run to add annotations to.
      This should be the same as the job that uses this action.'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

nutstick/graphql-inspector-action/.github/workflows/test.yml
- name: GraphQL Inspector
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    check_name: GraphQL Inspector